{
  "name": "relay-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "check:types": "tsc -b --pretty false",
    "check:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "check:rust-coverage": "cargo +nightly llvm-cov --manifest-path src-tauri/Cargo.toml --all-features --workspace --ignore-filename-regex 'src/main.rs' --fail-under-lines 90",
    "check:secrets": "node tools/secret-scan.mjs",
    "check:licenses": "node tools/license-check.mjs",
    "check:dependencies": "npm audit --audit-level=high && npm run check:licenses && cargo deny --manifest-path src-tauri/Cargo.toml check",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:component": "vitest run src",
    "test:e2e": "playwright test",
    "test:live-rest": "vitest run src/test/liveRest/liveRestAcceptance.test.ts",
    "verify": "npm run check:types && npm run lint && npm run test:coverage && npm run build",
    "verify:release": "npm run verify && npm run test:component && npm run check:rust && npm run check:rust-coverage && cargo test --manifest-path src-tauri/Cargo.toml && npm run test:e2e && npm run check:secrets && npm run check:dependencies"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@xyflow/react": "^12.11.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
